# LearnMicroservices

./: database-fraud.env  database-notification.env  database.env  docker-compose.yml
amqp/: build.gradle
amqp/src/main/java/ru/veselov/amqp/config/: RabbitConfiguration.java
amqp/src/main/java/ru/veselov/amqp/producer/: RabbitMQMessageProducer.java
amqp/src/main/resources/: application.yml
clients-service/: build.gradle
clients-service/src/main/java/ru/veselov/clientsservice/: ClientsServiceApplication.java
clients-service/src/main/java/ru/veselov/clientsservice/client/: FraudClient.java
clients-service/src/main/java/ru/veselov/clientsservice/dto/: FraudCheckResponse.java
clients-service/src/main/java/ru/veselov/clientsservice/fraud/: FraudCheckResponse.java  FraudClient.java
clients-service/src/main/java/ru/veselov/clientsservice/notification/: NotificationClient.java  NotificationRequest.java
clients-service/src/main/resources/: application-docker.yml
clients-service/src/test/java/ru/veselov/clientsservice/: ClientsServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/ru/veselov/configserver/: ConfigServerApplication.java
customer-service/: build.gradle  database.env  docker-compose.yml  settings.gradle
customer-service/src/main/java/ru/veselov/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/ru/veselov/customerservice/configuration/: CustomerConfig.java
customer-service/src/main/java/ru/veselov/customerservice/controller/: CustomerController.java
customer-service/src/main/java/ru/veselov/customerservice/dto/: CustomerRegistrationRequest.java  FraudCheckResponse.java
customer-service/src/main/java/ru/veselov/customerservice/entity/: CustomerEntity.java
customer-service/src/main/java/ru/veselov/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/ru/veselov/customerservice/service/: CustomerService.java
customer-service/src/main/java/ru/veselov/customerservice/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application-docker.yml  application.yml
customer-service/src/main/resources/db/changelog/: db.changelog-master.yaml
customer-service/src/main/resources/db/changelog/changelogs/: 01-changelog.yaml
customer-service/src/main/resources/db/changelog/changelogs/scripts/: 01-create-customer-table.sql  02-drop-customer-table.sql
customer-service/src/main/resources/db/changelog/scripts/: 01-create-customer-table.sql
customer-service/src/test/java/ru/veselov/customerservice/: CustomerServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application-docker.yml  application.yaml
fraud-service/: build.gradle  settings.gradle
fraud-service/src/main/java/ru/veselov/fraudservice/: FraudServiceApplication.java
fraud-service/src/main/java/ru/veselov/fraudservice/controller/: FraudController.java
fraud-service/src/main/java/ru/veselov/fraudservice/dto/: FraudCheckResponse.java
fraud-service/src/main/java/ru/veselov/fraudservice/entity/: FraudCheckHistoryEntity.java
fraud-service/src/main/java/ru/veselov/fraudservice/repository/: FraudCheckHistoryRepository.java
fraud-service/src/main/java/ru/veselov/fraudservice/service/: FraudCheckService.java
fraud-service/src/main/java/ru/veselov/fraudservice/service/impl/: FraudCheckServiceImpl.java
fraud-service/src/main/resources/: application-docker.yml  application.yaml  application.yml
fraud-service/src/main/resources/db/changelog/changelogs/: 01-changelog.yaml
fraud-service/src/main/resources/db/changelog/changelogs/scripts/: 01-create-fraud-table.sql  02-drop-fraud-table.sql
fraud-service/src/test/java/ru/veselov/fraudservice/: FraudServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/resources/: application-docker.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml  service.yml  statefulset.yml  volume.yml
notification-service/: build.gradle  settings.gradle
notification-service/src/main/java/ru/veselov/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ru/veselov/notificationservice/config/: NotificationConfig.java
notification-service/src/main/java/ru/veselov/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/ru/veselov/notificationservice/entity/: NotificationEntity.java
notification-service/src/main/java/ru/veselov/notificationservice/rabbitmq/: NotificationConsumer.java
notification-service/src/main/java/ru/veselov/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/ru/veselov/notificationservice/service/: NotificationService.java
notification-service/src/main/java/ru/veselov/notificationservice/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application-docker.yml  application.yaml  application.yml
notification-service/src/main/resources/db/changelog/changelogs/: 01-changelog.yaml
notification-service/src/main/resources/db/changelog/changelogs/scripts/: 01-create-notification-table.sql  02-drop-notification-table.sql
notification-service/src/test/java/ru/veselov/notificationservice/: NotificationServiceApplicationTests.java
